# TakeMeHome

TakeMeHomeDemo/: build.gradle
TakeMeHomeDemo/app/: build.gradle  google-services.json
TakeMeHomeDemo/app/src/androidTest/java/kmitl/proj/jittakan58070012/takemehomedemo/: ExampleInstrumentedTest.java  addTest.java
TakeMeHomeDemo/app/src/main/: AndroidManifest.xml
TakeMeHomeDemo/app/src/main/java/kmitl/proj/jittakan58070012/takemehomedemo/: CommonSharePreference.java  InAppInfo.java  InAppInfoDAO.java  InAppInfoDB.java  MainActivity.java  User_Drawer_option.java
TakeMeHomeDemo/app/src/main/java/kmitl/proj/jittakan58070012/takemehomedemo/adapter/: allAdapter.java  dataAdapter.java  recycleViewAdapter.java  selectAdapter.java
TakeMeHomeDemo/app/src/main/java/kmitl/proj/jittakan58070012/takemehomedemo/fragment/: BookFragment.java  DriverFragment.java  HomeFragment.java  addDestinationPopupDialogFragment.java  userSelectItemFragment.java
TakeMeHomeDemo/app/src/main/java/kmitl/proj/jittakan58070012/takemehomedemo/model/: Constant.java  NewDrivecourse.java  recycleModel.java  seat.java  userProfile.java
TakeMeHomeDemo/app/src/main/res/drawable/: ic_launcher_foreground.xml
TakeMeHomeDemo/app/src/main/res/layout/: activity_main.xml  activity_user__drawer_option.xml  activity_user_main_page_bot_nav.xml  app_bar_user__drawer_option.xml  content_user__drawer_option.xml  cousedisplay.xml  display_home_frag.xml  display_home_frag2.xml  fragment_book.xml  fragment_driver.xml  fragment_home.xml  fragment_user_select_item.xml  nav_header_user__drawer_option.xml  popup_dialog_fragment_layout.xml  userselect.xml
TakeMeHomeDemo/app/src/main/res/menu/: activity_user__drawer_option_drawer.xml
TakeMeHomeDemo/app/src/main/res/values/: strings.xml
TakeMeHomeDemo/app/src/test/java/kmitl/proj/jittakan58070012/takemehomedemo/: ExampleUnitTest.java
TakeMeHomeDemo/gradle/wrapper/: gradle-wrapper.properties
